<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por que Pudim é tão bom ?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <h1>Por que Pudim é tão bom ?<strong></strong></h1>
        <p>O pudim é uma sobremesa que conquista os paladares mais refinados com sua textura suave e sabor irresistível. Sua base cremosa, obtida através da combinação delicada de leite, ovos e açúcar, resulta em uma experiência gustativa única. A caramelização do açúcar que o reveste adiciona uma nota indulgente e levemente amarga, contrastando perfeitamente com a doçura do conjunto.

            O pudim, com sua simplicidade aparente, <strong> uma obra-prima da confeitaria, onde cada colherada é uma viagem sensorial</strong>. Sua consistência sedosa derrete na boca, deixando um rastro de prazer que perdura. O equilíbrio entre doçura e cremosidade faz do pudim uma escolha clássica e atemporal, elevando qualquer refeição a um patamar de deleite gastronômico. Em resumo, o pudim encanta não apenas pela sua doçura, mas pela harmonia de sabores e pela sofisticação que traz a cada porção.</p>
        <a href="https://www.instagram.com/moroniigabriel">Instagram</a>
        <a href="http://github.com/Gamo85">GitHub</a>
        <img src="Pudim.jpeg" alt="Aquisição da Jaqueta lendária de David Martinez">
    </main>
    <footer></footer>
</body>
</html>